# vulture

./: .gitignore  README.md  gradle.properties  settings.gradle
processor/: build.gradle
processor/src/main/java/us/shiroyama/android/vulture/processor/: VultureProcessor.java
processor/src/main/java/us/shiroyama/android/vulture/processor/data/: MethodParam.java
processor/src/main/java/us/shiroyama/android/vulture/processor/exceptions/: ProcessingException.java
processor/src/main/java/us/shiroyama/android/vulture/processor/utils/: Pair.java  StringUtils.java  TypeUtils.java
sample/: build.gradle
sample/src/androidTest/java/us/shiroyama/android/vulture/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/us/shiroyama/android/vulture/sample/: FinishDialog.java  MainActivity.java
sample/src/main/java/us/shiroyama/android/vulture/sample/data/: MyParcelable.java  User.java
sample/src/main/java/us/shiroyama/android/vulture/sample/serializers/: ParcelSerializer.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/us/shiroyama/android/vulture/sample/: ExampleUnitTest.java
