apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile project(":library")
    compile 'com.squareup:javapoet:1.8.0'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.google.android:android:4.1.1.4'
}
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', '../library/src/main/java']
        }
    }
}

publish {
    userOrg = 'srym'
    groupId = 'us.shiroyama.android'
    artifactId = 'vulture-processor'
    version = '0.2.1'
    description = "Vulture is an Android library that let you handle asynchronous callbacks properly within Activity/Fragment's life cycle. "
    website = 'https://github.com/srym/vulture'
    licences = ['Apache-2.0']
}
